# 파이썬 프로그래밍 언어에서 자료형이란 무엇인지 설명하시오.
# 자료형이 무엇인지 확인할 때 사용하는 함수는 무엇인가?
# 자료형을 보여주는 함수를 사용하여 자료형 출력 예제를 만들어보시오.

# [!] : 자료형이란 무엇인가?
# 자료형 또는 데이터타입이라고 부른다.
# 프로그램 코드를 작성하는 과정에서 여러 종류의 데이터 값을 사용하여 정보처리를 하게 된다.
# 이때, 여러 종류의 데이터를 구분할 필요가 있는데 자료형을 통해서 이러한 데이터 종류를 분류한다.
# 정수, 실수, 문자열, 리스트, 튜플, 집합, 딕셔너리 등등
# type() 함수를 사용하여 자료형을 확인

# [1]
a = 100
print(a, type(a))

# [2]
b = 3.14
print(b, type(b))

# [3]
c = 'korea'
print(c, type(c))

# [4]
d = '010-5471-1254'
print(d, type(d))

# [5] : 리스트형
lst = [1, 2, 3, 4, 5]
print(lst, type(lst))

# [6] : 튜플형
tpl = (1, 2, 3, 4, 5)
print(tpl, type(tpl))

# [7] : 집합형(중복 X)
s = {1, 2, 3, 4, 5}
print(s, type(s))

# [8] : 딕셔너리(사전형, 왼쪽 오른쪽이 쌍을 이뤄서 들어감)
d = {'a':97, 'b':98}
print(d,type(d))


print()


# 아래 코드를 실행하면 자료형이 무엇으로 나오는지 말해보시오.

# [1] : 자료형 맞추기
a = (1, 2, 3, 4, 5)
print(a, type(a))

b = 1, 2, 3, 4, 5, 6, 7, 8, 9           # 튜플
print(b, type(b))


print()


# 아스키 코드란 무엇인가

# [1] : 아스키 코드란?
# 컴퓨터는 내부에서 숫자 또는 문자에 대한 정보처리를 이진수로 처리.
# 이때, 문자와 숫자를 대응시켜줘야 하는데 여러 방법중 아스키 코드 방식을 사용한다.

# [2] : 몇개는 외우는게 좋다.
# 대문자 A : 65 (이후부터는 하나씩 증가 --> B : 66)
# 소문자 a : 97 --> b : 98
# 숫자 0 : 48
# 엔터(Enter) : 13
# 아스키코드 0번 : NULL


# 대문자 A, B, C에 대해서 아스키 코드로 출력하는 코드를 작성하시오(ord 함수 사용)

# [1] : 대문자 A
print(ord('A'))

# [2] : 소문자 a
print(ord('a'))


print()


# 사용자로부터 숫자를 입력받아 그에 해당하는 문자를 출력하는 프로그램을 구현하시오.

# [1] : 사용자 입력
a = input('숫자를 입력하면 해당하는 문자를 출력해드려요 =')
print(a, type(a))           # str로 출력

# [2] : 정수형으로 자료형을 변환
a = int(a)
print(a, type(a))

# [3] : 해당하는 값을 출력하기(chr 함수 사용)
chr_ = chr(a)
print('당신이 입력한 숫자의 문자는:', chr_)
print(f'당신이 입력한 문자는 {chr_} 입니다.')